VITE_SUPABASE_URL=https://eaiorjgeibimbkrozuvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaW9yamdlaWJpbWJrcm96dXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTE1MzYsImV4cCI6MjA4NTg2NzUzNn0.GNgAdnHdL2hKpaD_CFLHcQ7VU5M33HZbZITQuyycqYI
